<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="409" id="KGk-i7-Jjw" customClass="NewsFeedCell" customModule="SNY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="408.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-P5-8CI">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="398.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-Dz-594">
                                <rect key="frame" x="10" y="10" width="332" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-Cf-1JH">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VWu-MV-Ggu"/>
                                            <constraint firstAttribute="width" constant="40" id="x5T-yZ-C09"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" text="Cô Út Họ Châu" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-Gs-9gw">
                                        <rect key="frame" x="50" y="10" width="282" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="259" verticalCompressionResistancePriority="800" text="7 October" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-GO-0Cm">
                                        <rect key="frame" x="50" y="31.5" width="282" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LFx-GO-0Cm" firstAttribute="trailing" secondItem="TC1-Gs-9gw" secondAttribute="trailing" id="5EA-Cv-ezK"/>
                                    <constraint firstItem="VLW-Cf-1JH" firstAttribute="leading" secondItem="G2y-Dz-594" secondAttribute="leading" id="9vb-fT-ZxW"/>
                                    <constraint firstItem="VLW-Cf-1JH" firstAttribute="top" secondItem="G2y-Dz-594" secondAttribute="top" constant="10" id="OeZ-yN-ft4"/>
                                    <constraint firstAttribute="trailing" secondItem="TC1-Gs-9gw" secondAttribute="trailing" id="Txw-34-qXv"/>
                                    <constraint firstItem="TC1-Gs-9gw" firstAttribute="top" secondItem="VLW-Cf-1JH" secondAttribute="top" id="Z52-Oh-uA9"/>
                                    <constraint firstAttribute="bottom" secondItem="LFx-GO-0Cm" secondAttribute="bottom" constant="10" id="flF-QO-uNP"/>
                                    <constraint firstItem="TC1-Gs-9gw" firstAttribute="leading" secondItem="VLW-Cf-1JH" secondAttribute="trailing" constant="10" id="mYn-QV-t0F"/>
                                    <constraint firstItem="LFx-GO-0Cm" firstAttribute="top" secondItem="TC1-Gs-9gw" secondAttribute="bottom" constant="5" id="wFp-FK-6jl"/>
                                    <constraint firstItem="LFx-GO-0Cm" firstAttribute="leading" secondItem="TC1-Gs-9gw" secondAttribute="leading" id="yrj-xE-n0V"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-Xe-hGi">
                                <rect key="frame" x="10" y="71" width="332" height="169.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" image="bgNavigation" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-S2-HAi">
                                <rect key="frame" x="0.0" y="250.5" width="352" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="6zF-Mx-9ES"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkz-S2-HAi" firstAttribute="leading" secondItem="Xf2-P5-8CI" secondAttribute="leading" id="0Ih-Bn-0RV"/>
                            <constraint firstItem="OIV-Xe-hGi" firstAttribute="leading" secondItem="G2y-Dz-594" secondAttribute="leading" id="8LL-g6-kmy"/>
                            <constraint firstAttribute="bottom" secondItem="Tkz-S2-HAi" secondAttribute="bottom" constant="10" id="Nld-Y7-yiz"/>
                            <constraint firstItem="G2y-Dz-594" firstAttribute="top" secondItem="Xf2-P5-8CI" secondAttribute="top" constant="10" id="POQ-By-jlq"/>
                            <constraint firstAttribute="trailing" secondItem="G2y-Dz-594" secondAttribute="trailing" constant="10" id="Pdf-I1-d8a"/>
                            <constraint firstItem="OIV-Xe-hGi" firstAttribute="top" secondItem="G2y-Dz-594" secondAttribute="bottom" constant="5" id="RvB-HT-s0e"/>
                            <constraint firstItem="G2y-Dz-594" firstAttribute="leading" secondItem="Xf2-P5-8CI" secondAttribute="leading" constant="10" id="YwM-s8-jB0"/>
                            <constraint firstItem="Tkz-S2-HAi" firstAttribute="top" secondItem="OIV-Xe-hGi" secondAttribute="bottom" constant="10" id="cWD-eN-qux"/>
                            <constraint firstItem="OIV-Xe-hGi" firstAttribute="trailing" secondItem="G2y-Dz-594" secondAttribute="trailing" id="rOi-1h-t9U"/>
                            <constraint firstAttribute="trailing" secondItem="Tkz-S2-HAi" secondAttribute="trailing" id="vX3-dN-4Hz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xf2-P5-8CI" secondAttribute="trailing" id="6qN-d1-FcQ"/>
                    <constraint firstItem="Xf2-P5-8CI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ag-WL-dpZ"/>
                    <constraint firstAttribute="bottom" secondItem="Xf2-P5-8CI" secondAttribute="bottom" constant="10" id="aMH-YN-9La"/>
                    <constraint firstItem="Xf2-P5-8CI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aTw-yC-qG0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateTimeLabel" destination="LFx-GO-0Cm" id="LGu-jc-s6K"/>
                <outlet property="detailTV" destination="OIV-Xe-hGi" id="FHT-FP-ap0"/>
                <outlet property="heightPhotoImgViewConstraint" destination="6zF-Mx-9ES" id="w8o-75-hWW"/>
                <outlet property="photoImgView" destination="Tkz-S2-HAi" id="U9H-tq-FHd"/>
                <outlet property="thumbnailImgView" destination="VLW-Cf-1JH" id="pGv-3p-ASp"/>
                <outlet property="titleLabel" destination="TC1-Gs-9gw" id="J8Z-ax-Pjw"/>
            </connections>
            <point key="canvasLocation" x="166.40000000000001" y="394.45277361319341"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bgNavigation" width="187.5" height="138"/>
    </resources>
</document>
