<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="415" id="KGk-i7-Jjw" customClass="NewFeedCell" customModule="SNY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="414.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-P5-8CI">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="404.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-Dz-594">
                                <rect key="frame" x="10" y="10" width="331" height="55.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-Cf-1JH">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VWu-MV-Ggu"/>
                                            <constraint firstAttribute="width" constant="40" id="x5T-yZ-C09"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Cô Út Họ Châu" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-Gs-9gw">
                                        <rect key="frame" x="50" y="10" width="281" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="7 October" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-GO-0Cm">
                                        <rect key="frame" x="50" y="31.5" width="281" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LFx-GO-0Cm" firstAttribute="trailing" secondItem="TC1-Gs-9gw" secondAttribute="trailing" id="5EA-Cv-ezK"/>
                                    <constraint firstItem="VLW-Cf-1JH" firstAttribute="leading" secondItem="G2y-Dz-594" secondAttribute="leading" id="9vb-fT-ZxW"/>
                                    <constraint firstItem="VLW-Cf-1JH" firstAttribute="top" secondItem="G2y-Dz-594" secondAttribute="top" constant="10" id="OeZ-yN-ft4"/>
                                    <constraint firstAttribute="trailing" secondItem="TC1-Gs-9gw" secondAttribute="trailing" id="Txw-34-qXv"/>
                                    <constraint firstItem="TC1-Gs-9gw" firstAttribute="top" secondItem="VLW-Cf-1JH" secondAttribute="top" id="Z52-Oh-uA9"/>
                                    <constraint firstAttribute="bottom" secondItem="LFx-GO-0Cm" secondAttribute="bottom" constant="10" id="flF-QO-uNP"/>
                                    <constraint firstItem="TC1-Gs-9gw" firstAttribute="leading" secondItem="VLW-Cf-1JH" secondAttribute="trailing" constant="10" id="mYn-QV-t0F"/>
                                    <constraint firstItem="LFx-GO-0Cm" firstAttribute="top" secondItem="TC1-Gs-9gw" secondAttribute="bottom" constant="5" id="wFp-FK-6jl"/>
                                    <constraint firstItem="LFx-GO-0Cm" firstAttribute="leading" secondItem="TC1-Gs-9gw" secondAttribute="leading" id="yrj-xE-n0V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-ej-EdS">
                                <rect key="frame" x="10" y="70.5" width="331" height="32.5"/>
                                <string key="text">Đối với thế giới,bạn chỉ là một người..
Nhưng đối với một ai đó,bạn chính là cả thế giới </string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-S2-HAi">
                                <rect key="frame" x="0.0" y="113" width="351" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2000" id="yok-ao-mou"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-dW-9lI">
                                <rect key="frame" x="10" y="362" width="331" height="32.5"/>
                                <string key="text">Đối với thế giới,bạn chỉ là một người..
Nhưng đối với một ai đó,bạn chính là cả thế giới </string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkz-S2-HAi" firstAttribute="leading" secondItem="Xf2-P5-8CI" secondAttribute="leading" id="0Ih-Bn-0RV"/>
                            <constraint firstAttribute="trailing" secondItem="YSm-dW-9lI" secondAttribute="trailing" constant="10" id="CNI-Dj-e2r"/>
                            <constraint firstItem="YSm-dW-9lI" firstAttribute="leading" secondItem="Xf2-P5-8CI" secondAttribute="leading" constant="10" id="Nao-Hi-4hf"/>
                            <constraint firstItem="G2y-Dz-594" firstAttribute="top" secondItem="Xf2-P5-8CI" secondAttribute="top" constant="10" id="POQ-By-jlq"/>
                            <constraint firstAttribute="trailing" secondItem="G2y-Dz-594" secondAttribute="trailing" constant="10" id="Pdf-I1-d8a"/>
                            <constraint firstItem="X8e-ej-EdS" firstAttribute="leading" secondItem="G2y-Dz-594" secondAttribute="leading" id="Tke-gQ-3Zm"/>
                            <constraint firstItem="G2y-Dz-594" firstAttribute="leading" secondItem="Xf2-P5-8CI" secondAttribute="leading" constant="10" id="YwM-s8-jB0"/>
                            <constraint firstItem="X8e-ej-EdS" firstAttribute="top" secondItem="G2y-Dz-594" secondAttribute="bottom" constant="5" id="iIQ-4G-bmq"/>
                            <constraint firstAttribute="bottom" secondItem="YSm-dW-9lI" secondAttribute="bottom" constant="10" id="ixd-Wn-M8B"/>
                            <constraint firstItem="Tkz-S2-HAi" firstAttribute="top" secondItem="X8e-ej-EdS" secondAttribute="bottom" constant="10" id="krV-nL-30f"/>
                            <constraint firstItem="X8e-ej-EdS" firstAttribute="trailing" secondItem="G2y-Dz-594" secondAttribute="trailing" id="o8S-0T-XhK"/>
                            <constraint firstItem="YSm-dW-9lI" firstAttribute="top" secondItem="Tkz-S2-HAi" secondAttribute="bottom" constant="10" id="rbu-0e-AZe"/>
                            <constraint firstAttribute="trailing" secondItem="Tkz-S2-HAi" secondAttribute="trailing" id="vX3-dN-4Hz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xf2-P5-8CI" secondAttribute="trailing" id="6qN-d1-FcQ"/>
                    <constraint firstItem="Xf2-P5-8CI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ag-WL-dpZ"/>
                    <constraint firstAttribute="bottom" secondItem="Xf2-P5-8CI" secondAttribute="bottom" constant="10" id="aMH-YN-9La"/>
                    <constraint firstItem="Xf2-P5-8CI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aTw-yC-qG0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateTimeLabel" destination="LFx-GO-0Cm" id="LGu-jc-s6K"/>
                <outlet property="detailLabel" destination="X8e-ej-EdS" id="uCQ-M2-e5x"/>
                <outlet property="heightPhotoImgViewCnstraint" destination="yok-ao-mou" id="6In-U1-otr"/>
                <outlet property="photoImgView" destination="Tkz-S2-HAi" id="U9H-tq-FHd"/>
                <outlet property="thumbnailImgView" destination="VLW-Cf-1JH" id="pGv-3p-ASp"/>
                <outlet property="titleLabel" destination="TC1-Gs-9gw" id="J8Z-ax-Pjw"/>
            </connections>
            <point key="canvasLocation" x="162.40000000000001" y="320.68965517241384"/>
        </tableViewCell>
    </objects>
</document>
