<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="SNY" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="tfT-aO-oRJ" id="eSn-Qt-YQv"/>
                <outlet property="tableView" destination="pu8-iE-PeK" id="VQI-Mz-orB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-iE-PeK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-aO-oRJ">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="NQp-mY-F9w"/>
                        <constraint firstAttribute="width" constant="37" id="vbB-eB-oMc"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pu8-iE-PeK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="99p-r7-0mb"/>
                <constraint firstItem="tfT-aO-oRJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DlI-0o-n8A"/>
                <constraint firstAttribute="trailing" secondItem="pu8-iE-PeK" secondAttribute="trailing" id="atP-PZ-BGT"/>
                <constraint firstAttribute="bottom" secondItem="pu8-iE-PeK" secondAttribute="bottom" id="n0b-qx-zjA"/>
                <constraint firstItem="pu8-iE-PeK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sdD-wb-ofJ"/>
                <constraint firstItem="tfT-aO-oRJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vcs-o0-eic"/>
            </constraints>
        </view>
    </objects>
</document>
